<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jeecqrs</groupId>
        <artifactId>jeecqrs-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>jeecqrs-infra-jpa-ejb</artifactId>
    <packaging>ejb</packaging>

    <name>JEECQRS: Infrastructure JPA EJB</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies> 

        <dependency>
            <groupId>org.jeecqrs</groupId>
            <artifactId>jeecqrs-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
