<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jeecqrs</groupId>
        <artifactId>jeecqrs-parent</artifactId>
        <version>1.2.1</version>
    </parent>
    
    <artifactId>jeecqrs-infra-jms</artifactId>
    <packaging>jar</packaging>

    <name>JEECQRS: Infrastructure JMS</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies> 

        <dependency>
            <groupId>org.jeecqrs</groupId>
            <artifactId>jeecqrs-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <!-- Testing Framework -->

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
